<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LHHNXBN6B2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LHHNXBN6B2");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAgZJREFUWEftl19LFFEYxn/vjLsoCQlF2K6uYNYXKG/6CHklFURZ4G3QVdS1BkkU0mXZjUWin0AM6qqgP1cFStEfwTaFjdYcTQd3ndkTZwqL9rgzi0Nrsedy5pzzPuc97/Oc9xGAzOmBTmXLNaBXoEF/2+4oKcWetjSd3d2IyJ/bfRNkyG1suintpwZSkpQ7KHq2G/T39SEAUCIrgn9JMn2D1xEuAtbfBPAjlryRzNnBOaAjzuB6r7AM/IznaQAeYNcIABqAMgVPNNicP3aUrvReSiXjFCNmyxJef8wxMvWM3anUVkW4udYIoAQ0JxPcv3yGI4cyVSfn8fQs/cMTNO9v5YCZBf8ggKVVl9EHL3DWXIQyXv86kQjzeYdHr97Tko7xCvSmx6+Mkv3iINbWAAJyCVgilYSo+itYyDucvHqXbH4Zu1zZyuokIg3NLDAVYR3ADsnAPT7lnaDAwkbsNeCuF3kyM4tb2DCTUKBQ9Lg1+ZQPucVgToXnuHoWhJ1Y/19bL3LuxhjP32bjp2HNAURRwg3f5+HLd+Sc1QBvrFcQVQlty0ILZexFuENoWJfiegb+0wwY2/KmZILbF05w+GA7SsHC4jL9w+PMf12JvSExGhP94nXsa2FXYxIUFDyfuc9LaLWLMiIKkVfRmvlKBacP+jztXkJ6wWq84aY1q7k51Uhqac+/AzXsusZMK+AIAAAAAElFTkSuQmCC"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAgZJREFUWEftl19LFFEYxn/vjLsoCQlF2K6uYNYXKG/6CHklFURZ4G3QVdS1BkkU0mXZjUWin0AM6qqgP1cFStEfwTaFjdYcTQd3ndkTZwqL9rgzi0Nrsedy5pzzPuc97/Oc9xGAzOmBTmXLNaBXoEF/2+4oKcWetjSd3d2IyJ/bfRNkyG1suintpwZSkpQ7KHq2G/T39SEAUCIrgn9JMn2D1xEuAtbfBPAjlryRzNnBOaAjzuB6r7AM/IznaQAeYNcIABqAMgVPNNicP3aUrvReSiXjFCNmyxJef8wxMvWM3anUVkW4udYIoAQ0JxPcv3yGI4cyVSfn8fQs/cMTNO9v5YCZBf8ggKVVl9EHL3DWXIQyXv86kQjzeYdHr97Tko7xCvSmx6+Mkv3iINbWAAJyCVgilYSo+itYyDucvHqXbH4Zu1zZyuokIg3NLDAVYR3ADsnAPT7lnaDAwkbsNeCuF3kyM4tb2DCTUKBQ9Lg1+ZQPucVgToXnuHoWhJ1Y/19bL3LuxhjP32bjp2HNAURRwg3f5+HLd+Sc1QBvrFcQVQlty0ILZexFuENoWJfiegb+0wwY2/KmZILbF05w+GA7SsHC4jL9w+PMf12JvSExGhP94nXsa2FXYxIUFDyfuc9LaLWLMiIKkVfRmvlKBacP+jztXkJ6wWq84aY1q7k51Uhqac+/AzXsusZMK+AIAAAAAElFTkSuQmCC"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://www.fincash.com/assets/icon/apple-touch-icon.png"
    />
    <link
      rel="mask-icon"
      href="https://www.fincash.com/assets/icon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link
      rel="shortcut icon"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAgZJREFUWEftl19LFFEYxn/vjLsoCQlF2K6uYNYXKG/6CHklFURZ4G3QVdS1BkkU0mXZjUWin0AM6qqgP1cFStEfwTaFjdYcTQd3ndkTZwqL9rgzi0Nrsedy5pzzPuc97/Oc9xGAzOmBTmXLNaBXoEF/2+4oKcWetjSd3d2IyJ/bfRNkyG1suintpwZSkpQ7KHq2G/T39SEAUCIrgn9JMn2D1xEuAtbfBPAjlryRzNnBOaAjzuB6r7AM/IznaQAeYNcIABqAMgVPNNicP3aUrvReSiXjFCNmyxJef8wxMvWM3anUVkW4udYIoAQ0JxPcv3yGI4cyVSfn8fQs/cMTNO9v5YCZBf8ggKVVl9EHL3DWXIQyXv86kQjzeYdHr97Tko7xCvSmx6+Mkv3iINbWAAJyCVgilYSo+itYyDucvHqXbH4Zu1zZyuokIg3NLDAVYR3ADsnAPT7lnaDAwkbsNeCuF3kyM4tb2DCTUKBQ9Lg1+ZQPucVgToXnuHoWhJ1Y/19bL3LuxhjP32bjp2HNAURRwg3f5+HLd+Sc1QBvrFcQVQlty0ILZexFuENoWJfiegb+0wwY2/KmZILbF05w+GA7SsHC4jL9w+PMf12JvSExGhP94nXsa2FXYxIUFDyfuc9LaLWLMiIKkVfRmvlKBacP+jztXkJ6wWq84aY1q7k51Uhqac+/AzXsusZMK+AIAAAAAElFTkSuQmCC"
      type="image/png"
    />
    <!-- awesome-font CDN link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- bootstrap JS link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./form_style.css" />
    <style>
      /* loan-provider section start */
      .sorry-box {
        width: 650px;
        padding: 20px;
        /* margin: 20px 0; */
        border-radius: 7px;
        align-items: center;
        text-align: center;
        justify-content: space-between;
      }
      .sorry-box img {
        width: 200px;
        border: 1px solid #0000;
      }
      .sorry-box h5 {
        font-weight: 500;
        text-align: center;
        line-height: 27px;
        padding-bottom: 20px;
        color: #2a2a2a;
      }
      .sorry-btn {
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 7px;
        font-weight: 500;
      }
      /* tablet device */
      @media (min-width: 768px) and (max-width: 1009px) {
        .sorry-box {
          width: 500px;
        }
      }
      @media (min-width: 500px) and (max-width: 767px) {
        .sorry-box {
          width: 400px;
        }
      }
      /* mobile device */
      @media (min-width: 300px) and (max-width: 499px) {
        .sorry-box {
          width: 300px;
        }
        .venders-amount-box {
          font-size: 20px;
        }
      }
      /* loan-provider section start */
    </style>

    <title>Personal Loan</title>
  </head>

  <body>
    <!-- navbar section start -->
    <header class="nav-container container-fluid p-3">
      <div class="nav">
        <img src="./images/logo.png" alt="logo" />
      </div>
    </header>

    <!-- navbar section end -->

    <!-- Hero Section Start  -->
    <section class="hero-section container-fluid">
      <div class="hero-content-container">
        <div id="Congress-box" class="Congress-boxs text-center"></div>
      </div>
    </section>

    <!-- Hero Section End  -->

    <!-- form section start -->

    <section class="container-fluid form-container-form-2">
      <div
        class="container-md form-heading-container py- px-5 d-flex justify-content-center align-items-center"
      >
        <div class="form-section" style="padding: 20px;">
          <div
            class="d-flex form-box align-items-center justify-content-center"
          >
            <!-- loan-provider section start -->
            <div
              id="form4"
              class="loan-provider-section align-items-center justify-content-center"
            >
              <!-- sorry box -->
              <div class="sorry-box">
                <img
                  src="images/oops-vector-image.jpg"
                  width="100%"
                  alt=""
                />
                <h5>
                  We are sorry to inform you that our lenders are not able to
                  offer you a loan now, <b> please try after 90 days </b>
                </h5>
                <!-- <a href="index.html" class="btn btn-primary">Back to Home</a> -->
              </div>
            </div>
            <!-- loan-provider section end -->
          </div>
        </div>
      </div>
    </section>

    <!-- form section end -->
  </body>
</html>
